# Generated by Yosys 0.50 (git sha1 b5170e139, g++ 12.2.1 -fPIC -O3)
autoidx 20
attribute \dynports 1
attribute \top 1
attribute \src "../../myProject/Tile/PE/ALU.v:1.1-40.10"
module \ALU_ALU_func_3
  parameter \NoConfigBits 3
  parameter \WIDTH 32
  attribute \CONFIG_BIT 1
  attribute \FABulous 1
  attribute \FEATURE "ADD;SUB;AND;OR;XOR;MUL;MUL_ADD"
  wire width 3 input 5 \ALU_func
  attribute \BUS 1
  attribute \FABulous 1
  wire width 32 input 1 \data_in1
  attribute \BUS 1
  attribute \FABulous 1
  wire width 32 input 2 \data_in2
  attribute \BUS 1
  attribute \FABulous 1
  wire width 32 input 3 \data_in3
  attribute \BUS 1
  attribute \FABulous 1
  wire width 32 output 4 \data_out
  cell $or $or$../../myProject/Tile/PE/ALU.v:32$4
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A \data_in1
    connect \B \data_in2
    connect \Y \data_out
  end
  connect \ALU_func 3'011
end

# Generated by Yosys 0.50 (git sha1 b5170e139, g++ 12.2.1 -fPIC -O3)
autoidx 23
attribute \dynports 1
attribute \top 1
attribute \src "../../myProject/Tile/PE/ALU.v:1.1-40.10"
module \ALU_ALU_func_6
  parameter \NoConfigBits 3
  parameter \WIDTH 32
  attribute \CONFIG_BIT 1
  attribute \FABulous 1
  attribute \FEATURE "ADD;SUB;AND;OR;XOR;MUL;MUL_ADD"
  wire width 3 input 5 \ALU_func
  attribute \BUS 1
  attribute \FABulous 1
  wire width 32 input 1 \data_in1
  attribute \BUS 1
  attribute \FABulous 1
  wire width 32 input 2 \data_in2
  attribute \BUS 1
  attribute \FABulous 1
  wire width 32 input 3 \data_in3
  attribute \BUS 1
  attribute \FABulous 1
  wire width 32 output 4 \data_out
  cell $mux $ternary$../../myProject/Tile/PE/ALU.v:35$7
    parameter \WIDTH 32
    connect \A \data_in2
    connect \B \data_in1
    connect \S \data_in3 [0]
    connect \Y \data_out
  end
  connect \ALU_func 3'110
end

# Generated by Yosys 0.50 (git sha1 b5170e139, g++ 12.2.1 -fPIC -O3)
autoidx 21
attribute \dynports 1
attribute \top 1
attribute \src "../../myProject/Tile/PE/ALU.v:1.1-40.10"
module \ALU_ALU_func_4
  parameter \NoConfigBits 3
  parameter \WIDTH 32
  attribute \CONFIG_BIT 1
  attribute \FABulous 1
  attribute \FEATURE "ADD;SUB;AND;OR;XOR;MUL;MUL_ADD"
  wire width 3 input 5 \ALU_func
  attribute \BUS 1
  attribute \FABulous 1
  wire width 32 input 1 \data_in1
  attribute \BUS 1
  attribute \FABulous 1
  wire width 32 input 2 \data_in2
  attribute \BUS 1
  attribute \FABulous 1
  wire width 32 input 3 \data_in3
  attribute \BUS 1
  attribute \FABulous 1
  wire width 32 output 4 \data_out
  cell $xor $xor$../../myProject/Tile/PE/ALU.v:33$5
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A \data_in1
    connect \B \data_in2
    connect \Y \data_out
  end
  connect \ALU_func 3'100
end

# Generated by Yosys 0.50 (git sha1 b5170e139, g++ 12.2.1 -fPIC -O3)
autoidx 54
attribute \dynports 1
attribute \top 1
attribute \src "../../myProject/Tile/PE/reg_unit.v:1.1-23.10"
module \reg_unit_tide_en_1_tide_rst_1
  parameter \NoConfigBits 2
  parameter \WIDTH 32
  attribute \FABulous 1
  attribute \USER_CLK 1
  wire input 3 \clk
  wire input 2 \en
  attribute \BUS 1
  attribute \DATA 1
  attribute \FABulous 1
  wire width 32 input 4 \reg_in
  attribute \BUS 1
  attribute \DATA 1
  attribute \FABulous 1
  wire width 32 output 5 \reg_out
  wire input 1 \rst
  attribute \CONFIG_BIT 1
  attribute \FABulous 1
  attribute \FEATURE "tide_en"
  wire input 6 \tide_en
  attribute \CONFIG_BIT 1
  attribute \FABulous 1
  attribute \FEATURE "tide_rst"
  wire input 7 \tide_rst
  cell $sdff $auto$ff.cc:266:slice$45
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 0
    parameter \WIDTH 32
    connect \CLK \clk
    connect \D \reg_in
    connect \Q \reg_out
    connect \SRST \rst
  end
  connect \tide_en 1'1
  connect \tide_rst 1'1
end

# Generated by Yosys 0.50 (git sha1 b5170e139, g++ 12.2.1 -fPIC -O3)
autoidx 48
attribute \dynports 1
attribute \top 1
attribute \src "../../myProject/Tile/PE/reg_unit.v:1.1-23.10"
module \reg_unit_tide_en_0_tide_rst_0
  parameter \NoConfigBits 2
  parameter \WIDTH 32
  attribute \FABulous 1
  attribute \USER_CLK 1
  wire input 3 \clk
  wire input 2 \en
  attribute \BUS 1
  attribute \DATA 1
  attribute \FABulous 1
  wire width 32 input 4 \reg_in
  attribute \BUS 1
  attribute \DATA 1
  attribute \FABulous 1
  wire width 32 output 5 \reg_out
  wire input 1 \rst
  attribute \CONFIG_BIT 1
  attribute \FABulous 1
  attribute \FEATURE "tide_en"
  wire input 6 \tide_en
  attribute \CONFIG_BIT 1
  attribute \FABulous 1
  attribute \FEATURE "tide_rst"
  wire input 7 \tide_rst
  cell $dffe $auto$ff.cc:266:slice$45
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \WIDTH 32
    connect \CLK \clk
    connect \D \reg_in
    connect \EN \en
    connect \Q \reg_out
  end
  connect \tide_en 1'0
  connect \tide_rst 1'0
end

# Generated by Yosys 0.50 (git sha1 b5170e139, g++ 12.2.1 -fPIC -O3)
autoidx 17
attribute \dynports 1
attribute \top 1
attribute \src "../../myProject/Tile/PE/ALU.v:1.1-40.10"
module \ALU_ALU_func_0
  parameter \NoConfigBits 3
  parameter \WIDTH 32
  attribute \CONFIG_BIT 1
  attribute \FABulous 1
  attribute \FEATURE "ADD;SUB;AND;OR;XOR;MUL;MUL_ADD"
  wire width 3 input 5 \ALU_func
  attribute \BUS 1
  attribute \FABulous 1
  wire width 32 input 1 \data_in1
  attribute \BUS 1
  attribute \FABulous 1
  wire width 32 input 2 \data_in2
  attribute \BUS 1
  attribute \FABulous 1
  wire width 32 input 3 \data_in3
  attribute \BUS 1
  attribute \FABulous 1
  wire width 32 output 4 \data_out
  cell $add $add$../../myProject/Tile/PE/ALU.v:29$2
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A \data_in1
    connect \B \data_in2
    connect \Y \data_out
  end
  connect \ALU_func 3'000
end

# Generated by Yosys 0.50 (git sha1 b5170e139, g++ 12.2.1 -fPIC -O3)
autoidx 18
attribute \dynports 1
attribute \top 1
attribute \src "../../myProject/Tile/PE/ALU.v:1.1-40.10"
module \ALU_ALU_func_1
  parameter \NoConfigBits 3
  parameter \WIDTH 32
  attribute \CONFIG_BIT 1
  attribute \FABulous 1
  attribute \FEATURE "ADD;SUB;AND;OR;XOR;MUL;MUL_ADD"
  wire width 3 input 5 \ALU_func
  attribute \BUS 1
  attribute \FABulous 1
  wire width 32 input 1 \data_in1
  attribute \BUS 1
  attribute \FABulous 1
  wire width 32 input 2 \data_in2
  attribute \BUS 1
  attribute \FABulous 1
  wire width 32 input 3 \data_in3
  attribute \BUS 1
  attribute \FABulous 1
  wire width 32 output 4 \data_out
  cell $sub $sub$../../myProject/Tile/PE/ALU.v:30$3
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A \data_in1
    connect \B \data_in2
    connect \Y \data_out
  end
  connect \ALU_func 3'001
end

# Generated by Yosys 0.50 (git sha1 b5170e139, g++ 12.2.1 -fPIC -O3)
autoidx 33
attribute \dynports 1
attribute \top 1
attribute \src "../../myProject/Tile/PE/compare.v:1.1-31.10"
module \compare_conf_0
  parameter \NoConfigBits 2
  parameter \WIDTH 32
  attribute \BUS 1
  attribute \FABulous 1
  wire width 32 input 1 \A
  attribute \BUS 1
  attribute \FABulous 1
  wire width 32 input 2 \B
  attribute \BUS 1
  attribute \FABulous 1
  wire width 32 output 3 \Y
  attribute \CONFIG_BIT 1
  attribute \FABulous 1
  attribute \FEATURE "LT;LTE;EQ"
  wire width 2 input 4 \conf
  cell $lt $lt$../../myProject/Tile/PE/compare.v:24$24
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A \A
    connect \B \B
    connect \Y \Y
  end
  connect \conf 2'00
end

# Generated by Yosys 0.50 (git sha1 b5170e139, g++ 12.2.1 -fPIC -O3)
autoidx 35
attribute \CELL 1
attribute \dynports 1
attribute \top 1
attribute \src "../../myProject/Tile/PE/const_unit.v:2.1-12.10"
module \const_unit
  parameter \NoConfigBits 3
  parameter \WIDTH 32
  attribute \CONFIG_BIT 1
  attribute \FABulous 1
  attribute \FEATURE "const_value"
  attribute \INIT 1
  wire width 8 input 2 \ConfigBits
  attribute \BUS 1
  attribute \DATA 1
  attribute \FABulous 1
  wire width 32 output 1 \const_out
  connect \const_out { \ConfigBits [7] \ConfigBits [7] \ConfigBits [7] \ConfigBits [7] \ConfigBits [7] \ConfigBits [7] \ConfigBits [7] \ConfigBits [7] \ConfigBits [7] \ConfigBits [7] \ConfigBits [7] \ConfigBits [7] \ConfigBits [7] \ConfigBits [7] \ConfigBits [7] \ConfigBits [7] \ConfigBits [7] \ConfigBits [7] \ConfigBits [7] \ConfigBits [7] \ConfigBits [7] \ConfigBits [7] \ConfigBits [7] \ConfigBits [7] \ConfigBits }
end

# Generated by Yosys 0.50 (git sha1 b5170e139, g++ 12.2.1 -fPIC -O3)
autoidx 50
attribute \dynports 1
attribute \top 1
attribute \src "../../myProject/Tile/PE/reg_unit.v:1.1-23.10"
module \reg_unit_tide_en_0_tide_rst_1
  parameter \NoConfigBits 2
  parameter \WIDTH 32
  attribute \FABulous 1
  attribute \USER_CLK 1
  wire input 3 \clk
  wire input 2 \en
  attribute \BUS 1
  attribute \DATA 1
  attribute \FABulous 1
  wire width 32 input 4 \reg_in
  attribute \BUS 1
  attribute \DATA 1
  attribute \FABulous 1
  wire width 32 output 5 \reg_out
  wire input 1 \rst
  attribute \CONFIG_BIT 1
  attribute \FABulous 1
  attribute \FEATURE "tide_en"
  wire input 6 \tide_en
  attribute \CONFIG_BIT 1
  attribute \FABulous 1
  attribute \FEATURE "tide_rst"
  wire input 7 \tide_rst
  cell $sdffe $auto$ff.cc:266:slice$45
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 0
    parameter \WIDTH 32
    connect \CLK \clk
    connect \D \reg_in
    connect \EN \en
    connect \Q \reg_out
    connect \SRST \rst
  end
  connect \tide_en 1'0
  connect \tide_rst 1'1
end

# Generated by Yosys 0.50 (git sha1 b5170e139, g++ 12.2.1 -fPIC -O3)
autoidx 22
attribute \dynports 1
attribute \top 1
attribute \src "../../myProject/Tile/PE/ALU.v:1.1-40.10"
module \ALU_ALU_func_5
  parameter \NoConfigBits 3
  parameter \WIDTH 32
  attribute \CONFIG_BIT 1
  attribute \FABulous 1
  attribute \FEATURE "ADD;SUB;AND;OR;XOR;MUL;MUL_ADD"
  wire width 3 input 5 \ALU_func
  attribute \BUS 1
  attribute \FABulous 1
  wire width 32 input 1 \data_in1
  attribute \BUS 1
  attribute \FABulous 1
  wire width 32 input 2 \data_in2
  attribute \BUS 1
  attribute \FABulous 1
  wire width 32 input 3 \data_in3
  attribute \BUS 1
  attribute \FABulous 1
  wire width 32 output 4 \data_out
  cell $mul $mul$../../myProject/Tile/PE/ALU.v:34$6
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A \data_in1
    connect \B \data_in2
    connect \Y \data_out
  end
  connect \ALU_func 3'101
end

# Generated by Yosys 0.50 (git sha1 b5170e139, g++ 12.2.1 -fPIC -O3)
autoidx 52
attribute \dynports 1
attribute \top 1
attribute \src "../../myProject/Tile/PE/reg_unit.v:1.1-23.10"
module \reg_unit_tide_en_1_tide_rst_0
  parameter \NoConfigBits 2
  parameter \WIDTH 32
  attribute \FABulous 1
  attribute \USER_CLK 1
  wire input 3 \clk
  wire input 2 \en
  attribute \BUS 1
  attribute \DATA 1
  attribute \FABulous 1
  wire width 32 input 4 \reg_in
  attribute \BUS 1
  attribute \DATA 1
  attribute \FABulous 1
  wire width 32 output 5 \reg_out
  wire input 1 \rst
  attribute \CONFIG_BIT 1
  attribute \FABulous 1
  attribute \FEATURE "tide_en"
  wire input 6 \tide_en
  attribute \CONFIG_BIT 1
  attribute \FABulous 1
  attribute \FEATURE "tide_rst"
  wire input 7 \tide_rst
  cell $dff $auto$ff.cc:266:slice$45
    parameter \CLK_POLARITY 1
    parameter \WIDTH 32
    connect \CLK \clk
    connect \D \reg_in
    connect \Q \reg_out
  end
  connect \tide_en 1'1
  connect \tide_rst 1'0
end

# Generated by Yosys 0.50 (git sha1 b5170e139, g++ 12.2.1 -fPIC -O3)
autoidx 35
attribute \dynports 1
attribute \top 1
attribute \src "../../myProject/Tile/PE/compare.v:1.1-31.10"
module \compare_conf_2
  parameter \NoConfigBits 2
  parameter \WIDTH 32
  attribute \BUS 1
  attribute \FABulous 1
  wire width 32 input 1 \A
  attribute \BUS 1
  attribute \FABulous 1
  wire width 32 input 2 \B
  attribute \BUS 1
  attribute \FABulous 1
  wire width 32 output 3 \Y
  attribute \CONFIG_BIT 1
  attribute \FABulous 1
  attribute \FEATURE "LT;LTE;EQ"
  wire width 2 input 4 \conf
  cell $eq $eq$../../myProject/Tile/PE/compare.v:26$26
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A \A
    connect \B \B
    connect \Y \Y
  end
  connect \conf 2'10
end

# Generated by Yosys 0.50 (git sha1 b5170e139, g++ 12.2.1 -fPIC -O3)
autoidx 54
attribute \CELL 1
attribute \dynports 1
attribute \top 1
attribute \src "../../myProject/Tile/N_IO/../include/IO.v:2.1-14.10"
module \IO
  parameter \WIDTH 32
  attribute \BUS 1
  attribute \DATA 1
  attribute \FABulous 1
  wire width 32 input 1 \from_fabric
  attribute \BUS 1
  attribute \EXTERNAL 1
  attribute \FABulous 1
  wire width 32 input 3 \in
  attribute \BUS 1
  attribute \EXTERNAL 1
  attribute \FABulous 1
  wire width 32 output 4 \out
  attribute \BUS 1
  attribute \DATA 1
  attribute \FABulous 1
  wire width 32 output 2 \to_fabric
  connect \out \from_fabric
  connect \to_fabric \in
end

# Generated by Yosys 0.50 (git sha1 b5170e139, g++ 12.2.1 -fPIC -O3)
autoidx 21
attribute \dynports 1
attribute \top 1
attribute \src "../../myProject/Tile/PE/ALU.v:1.1-40.10"
module \ALU_ALU_func_2
  parameter \NoConfigBits 3
  parameter \WIDTH 32
  attribute \CONFIG_BIT 1
  attribute \FABulous 1
  attribute \FEATURE "ADD;SUB;AND;OR;XOR;MUL;MUL_ADD"
  wire width 3 input 5 \ALU_func
  attribute \BUS 1
  attribute \FABulous 1
  wire width 32 input 1 \data_in1
  attribute \BUS 1
  attribute \FABulous 1
  wire width 32 input 2 \data_in2
  attribute \BUS 1
  attribute \FABulous 1
  wire width 32 input 3 \data_in3
  attribute \BUS 1
  attribute \FABulous 1
  wire width 32 output 4 \data_out
  cell $and $and$../../myProject/Tile/PE/ALU.v:31$4
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A \data_in1
    connect \B \data_in2
    connect \Y \data_out
  end
  connect \ALU_func 3'010
end

# Generated by Yosys 0.50 (git sha1 b5170e139, g++ 12.2.1 -fPIC -O3)
autoidx 34
attribute \dynports 1
attribute \top 1
attribute \src "../../myProject/Tile/PE/compare.v:1.1-31.10"
module \compare_conf_1
  parameter \NoConfigBits 2
  parameter \WIDTH 32
  attribute \BUS 1
  attribute \FABulous 1
  wire width 32 input 1 \A
  attribute \BUS 1
  attribute \FABulous 1
  wire width 32 input 2 \B
  attribute \BUS 1
  attribute \FABulous 1
  wire width 32 output 3 \Y
  attribute \CONFIG_BIT 1
  attribute \FABulous 1
  attribute \FEATURE "LT;LTE;EQ"
  wire width 2 input 4 \conf
  cell $le $le$../../myProject/Tile/PE/compare.v:25$25
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A \A
    connect \B \B
    connect \Y \Y
  end
  connect \conf 2'01
end

