# Generated by Yosys 0.51+85 (git sha1 1113c8c95, g++ 11.4.0-1ubuntu1~22.04 -fPIC -O3)
autoidx 934
attribute \hdlname "main"
attribute \top 1
attribute \src "/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:2149.1-2476.10"
module \main
  wire $auto$opt_reduce.cc:137:opt_pmux$895
  wire $auto$opt_reduce.cc:137:opt_pmux$899
  wire $auto$opt_reduce.cc:137:opt_pmux$901
  wire $auto$opt_reduce.cc:137:opt_pmux$903
  wire $auto$opt_reduce.cc:137:opt_pmux$907
  wire $auto$opt_reduce.cc:137:opt_pmux$911
  wire $auto$opt_reduce.cc:137:opt_pmux$915
  wire $auto$opt_reduce.cc:137:opt_pmux$919
  wire $auto$opt_reduce.cc:137:opt_pmux$921
  wire $auto$opt_reduce.cc:137:opt_pmux$923
  wire $auto$opt_reduce.cc:137:opt_pmux$925
  wire $auto$opt_reduce.cc:137:opt_pmux$929
  wire $auto$opt_reduce.cc:137:opt_pmux$933
  wire $flatten\a.$logic_not$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$291_Y
  wire width 4 $flatten\fsm.$0\current_state[3:0]
  wire width 4 $flatten\fsm.$11\next_state[3:0]
  wire width 4 $flatten\fsm.$12\next_state[3:0]
  wire width 4 $flatten\fsm.$2\next_state[3:0]
  wire width 4 $flatten\fsm.$3\next_state[3:0]
  wire width 4 $flatten\fsm.$4\next_state[3:0]
  wire width 4 $flatten\fsm.$5\next_state[3:0]
  wire width 4 $flatten\fsm.$7\next_state[3:0]
  wire width 4 $flatten\fsm.$8\next_state[3:0]
  wire $flatten\idx0.$0\done[0:0]
  wire width 4 $flatten\idx0.$0\out[3:0]
  wire $flatten\mac.$not$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1810$26_Y
  wire $flatten\mac.\cond.$0\out[0:0]
  wire $flatten\mac.\data_valid_reg.$0\out[0:0]
  wire width 3 $flatten\mac.\fsm.$0\current_state[2:0]
  wire width 3 $flatten\mac.\fsm.$2\next_state[2:0]
  wire $flatten\mac.\fsm.$and$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1528$48_Y
  wire $flatten\mac.\fsm.$and$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1529$51_Y
  wire $flatten\mac.\fsm.$eq$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1513$32_Y
  wire $flatten\mac.\fsm.$eq$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1514$33_Y
  wire $flatten\mac.\fsm.$eq$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1515$34_Y
  wire $flatten\mac.\fsm.$eq$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1516$35_Y
  wire $flatten\mac.\fsm.$eq$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1524$40_Y
  wire $flatten\mac.\fsm.$ternary$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1514$38_Y
  wire $flatten\mac.\fsm.$ternary$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1515$37_Y
  wire $flatten\mac.\fsm.$ternary$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1516$36_Y
  wire $flatten\mac.\fsm.$ternary$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1529$52_Y
  wire width 32 $flatten\mac.\mult_pipe.\comp.$0\ltmp[31:0]
  wire width 64 $flatten\mac.\mult_pipe.\comp.$0\out_tmp[63:0]
  wire width 32 $flatten\mac.\mult_pipe.\comp.$0\rtmp[31:0]
  wire width 64 $flatten\mac.\mult_pipe.\comp.$mul$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:101$303_Y
  wire width 32 $flatten\mac.\pipe1.$0\out[31:0]
  wire width 32 $flatten\mac.\pipe2.$0\out[31:0]
  wire $flatten\mac.\stage2_valid.$0\out[0:0]
  wire $flatten\out.$0$memwr$\mem$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$272_ADDR[0:0]$276
  wire width 32 $flatten\out.$0$memwr$\mem$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$272_DATA[31:0]$277
  wire width 32 $flatten\out.$0$memwr$\mem$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$272_EN[31:0]$278
  wire $flatten\out.$0\done[0:0]
  wire $flatten\out.$logic_and$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$280_Y
  wire width 32 $flatten\read_a.$0\out[31:0]
  wire width 32 $flatten\read_b.$0\out[31:0]
  wire $procmux$333_CMP
  wire $procmux$341_CMP
  wire $procmux$353_CMP
  wire $procmux$372_CMP
  wire $procmux$383_CMP
  wire $procmux$399_CMP
  wire $procmux$426_CMP
  wire $procmux$441_CMP
  wire $procmux$458_CMP
  wire $procmux$467_CMP
  wire $procmux$471_CMP
  wire $procmux$560_CMP
  wire width 32 $procmux$588_Y
  wire width 32 $procmux$594_Y
  wire width 64 $procmux$600_Y
  wire width 32 $procmux$612_Y
  wire width 32 $procmux$624_Y
  wire $procmux$636_Y
  wire $procmux$660_Y
  wire $procmux$672_Y
  wire $procmux$688_CMP
  wire $procmux$690_CMP
  wire $procmux$696_CMP
  wire $procmux$774_Y
  wire width 4 $procmux$780_Y
  wire width 32 $procmux$792_Y
  wire width 32 $procmux$804_Y
  wire $procmux$810_Y
  attribute \hdlname "a addr0"
  wire width 4 \a.addr0
  attribute \hdlname "a read_data"
  attribute \keep 1
  wire width 32 \a.read_data
  attribute \hdlname "add0 out"
  wire width 4 \add0.out
  attribute \hdlname "b read_data"
  attribute \keep 1
  wire width 32 \b.read_data
  attribute \clk 1
  wire input 2 \clk
  wire \cond_wire_in
  attribute \done 1
  wire output 4 \done
  attribute \hdlname "fsm current_state"
  wire width 4 \fsm.current_state
  attribute \hdlname "fsm fsm_idx0_write_en_in"
  wire \fsm.fsm_idx0_write_en_in
  attribute \hdlname "fsm fsm_mac_a_in"
  wire width 32 \fsm.fsm_mac_a_in
  attribute \hdlname "fsm fsm_mac_b_in"
  wire width 32 \fsm.fsm_mac_b_in
  attribute \hdlname "fsm fsm_mac_c_in"
  wire width 32 \fsm.fsm_mac_c_in
  attribute \hdlname "fsm fsm_mac_data_valid_in"
  wire \fsm.fsm_mac_data_valid_in
  attribute \hdlname "fsm fsm_mac_go_in"
  wire \fsm.fsm_mac_go_in
  attribute \hdlname "fsm fsm_out_write_en_in"
  wire \fsm.fsm_out_write_en_in
  attribute \hdlname "fsm fsm_read_a_write_en_in"
  wire \fsm.fsm_read_a_write_en_in
  attribute \hdlname "fsm idx0_done"
  wire \fsm.idx0_done
  attribute \hdlname "fsm next_state"
  wire width 4 \fsm.next_state
  attribute \hdlname "fsm out_done"
  wire \fsm.out_done
  attribute \go 1
  wire input 1 \go
  attribute \hdlname "idx0 out"
  attribute \init 4'0000
  wire width 4 \idx0.out
  attribute \hdlname "idx0 write_en"
  wire \idx0.write_en
  attribute \hdlname "mac a"
  wire width 32 \mac.a
  attribute \hdlname "mac add out"
  wire width 32 \mac.add.out
  attribute \hdlname "mac add right"
  wire width 32 \mac.add.right
  attribute \hdlname "mac b"
  wire width 32 \mac.b
  attribute \hdlname "mac cond out"
  attribute \init 1'0
  wire \mac.cond.out
  attribute \hdlname "mac cond write_en"
  wire \mac.cond.write_en
  attribute \hdlname "mac cond_wire0_in"
  wire \mac.cond_wire0_in
  attribute \hdlname "mac data_valid"
  wire \mac.data_valid
  attribute \hdlname "mac data_valid_reg out"
  attribute \init 1'0
  wire \mac.data_valid_reg.out
  attribute \hdlname "mac data_valid_reg write_en"
  wire \mac.data_valid_reg.write_en
  attribute \done 1
  attribute \hdlname "mac done"
  wire \mac.done
  attribute \hdlname "mac fsm current_state"
  wire width 3 \mac.fsm.current_state
  attribute \hdlname "mac fsm fsm_mult_pipe_go_in"
  wire \mac.fsm.fsm_mult_pipe_go_in
  attribute \hdlname "mac fsm fsm_out_valid_write_en_in"
  wire \mac.fsm.fsm_out_valid_write_en_in
  attribute \hdlname "mac fsm fsm_pipe1_write_en_in"
  wire \mac.fsm.fsm_pipe1_write_en_in
  attribute \hdlname "mac fsm fsm_stage2_valid_in_in"
  wire \mac.fsm.fsm_stage2_valid_in_in
  attribute \hdlname "mac fsm next_state"
  wire width 3 \mac.fsm.next_state
  attribute \go 1
  attribute \hdlname "mac go"
  wire \mac.go
  attribute \hdlname "mac mult_pipe comp go"
  wire \mac.mult_pipe.comp.go
  attribute \hdlname "mac mult_pipe comp ltmp"
  wire width 32 \mac.mult_pipe.comp.ltmp
  attribute \hdlname "mac mult_pipe comp out_tmp"
  wire width 64 \mac.mult_pipe.comp.out_tmp
  attribute \hdlname "mac mult_pipe comp rtmp"
  wire width 32 \mac.mult_pipe.comp.rtmp
  attribute \hdlname "mac pipe1 out"
  attribute \init 0
  wire width 32 \mac.pipe1.out
  attribute \hdlname "mac pipe1 write_en"
  wire \mac.pipe1.write_en
  attribute \hdlname "mac pipe2 out"
  attribute \init 0
  wire width 32 \mac.pipe2.out
  attribute \hdlname "mac pipe2 write_en"
  wire \mac.pipe2.write_en
  attribute \hdlname "mac stage2_valid out"
  attribute \init 1'0
  wire \mac.stage2_valid.out
  attribute \hdlname "out read_data"
  attribute \keep 1
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"
  wire width 32 \out.read_data
  attribute \hdlname "out write_en"
  wire \out.write_en
  attribute \hdlname "read_a out"
  attribute \init 0
  wire width 32 \read_a.out
  attribute \hdlname "read_b out"
  attribute \init 0
  wire width 32 \read_b.out
  attribute \reset 1
  wire input 3 \reset
  attribute \hdlname "a mem"
  attribute \keep 1
  memory width 32 size 10 \a.mem
  attribute \hdlname "b mem"
  attribute \keep 1
  memory width 32 size 10 \b.mem
  attribute \hdlname "out mem"
  attribute \keep 1
  memory width 32 size 1 \out.mem
  cell $reduce_or $auto$opt_reduce.cc:131:opt_pmux$898
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $procmux$426_CMP $procmux$372_CMP }
    connect \Y $auto$opt_reduce.cc:137:opt_pmux$899
  end
  cell $reduce_or $auto$opt_reduce.cc:131:opt_pmux$902
    parameter \A_SIGNED 0
    parameter \A_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A { $flatten\mac.\fsm.$eq$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1524$40_Y $flatten\mac.\fsm.$eq$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1513$32_Y $flatten\mac.\fsm.$eq$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1514$33_Y $flatten\mac.\fsm.$eq$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1515$34_Y $flatten\mac.\fsm.$eq$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1516$35_Y $procmux$688_CMP $procmux$690_CMP }
    connect \Y $auto$opt_reduce.cc:137:opt_pmux$903
  end
  cell $reduce_or $auto$opt_reduce.cc:131:opt_pmux$906
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $procmux$383_CMP $procmux$341_CMP }
    connect \Y $auto$opt_reduce.cc:137:opt_pmux$907
  end
  cell $reduce_or $auto$opt_reduce.cc:131:opt_pmux$908
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $procmux$441_CMP $procmux$383_CMP }
    connect \Y $auto$opt_reduce.cc:137:opt_pmux$901
  end
  cell $reduce_or $auto$opt_reduce.cc:131:opt_pmux$910
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { $procmux$441_CMP $procmux$383_CMP $procmux$341_CMP }
    connect \Y $auto$opt_reduce.cc:137:opt_pmux$911
  end
  cell $reduce_or $auto$opt_reduce.cc:131:opt_pmux$914
    parameter \A_SIGNED 0
    parameter \A_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A { $flatten\mac.\fsm.$eq$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1524$40_Y $flatten\mac.\fsm.$eq$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1513$32_Y $flatten\mac.\fsm.$eq$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1514$33_Y $flatten\mac.\fsm.$eq$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1515$34_Y $flatten\mac.\fsm.$eq$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1516$35_Y $procmux$688_CMP $procmux$696_CMP }
    connect \Y $auto$opt_reduce.cc:137:opt_pmux$915
  end
  cell $reduce_or $auto$opt_reduce.cc:131:opt_pmux$916
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $procmux$471_CMP $procmux$467_CMP }
    connect \Y $auto$opt_reduce.cc:137:opt_pmux$895
  end
  cell $reduce_or $auto$opt_reduce.cc:131:opt_pmux$918
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A { $flatten\mac.\fsm.$eq$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1524$40_Y $flatten\mac.\fsm.$eq$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1516$35_Y $procmux$688_CMP $procmux$690_CMP $procmux$696_CMP }
    connect \Y $auto$opt_reduce.cc:137:opt_pmux$919
  end
  cell $reduce_or $auto$opt_reduce.cc:131:opt_pmux$920
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { $flatten\mac.\fsm.$eq$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1513$32_Y $flatten\mac.\fsm.$eq$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1514$33_Y $flatten\mac.\fsm.$eq$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1515$34_Y }
    connect \Y $auto$opt_reduce.cc:137:opt_pmux$921
  end
  cell $reduce_or $auto$opt_reduce.cc:131:opt_pmux$926
    parameter \A_SIGNED 0
    parameter \A_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A { $flatten\mac.\fsm.$eq$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1513$32_Y $flatten\mac.\fsm.$eq$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1514$33_Y $flatten\mac.\fsm.$eq$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1515$34_Y $flatten\mac.\fsm.$eq$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1516$35_Y $procmux$688_CMP $procmux$690_CMP $procmux$696_CMP }
    connect \Y $auto$opt_reduce.cc:137:opt_pmux$923
  end
  cell $reduce_or $auto$opt_reduce.cc:131:opt_pmux$928
    parameter \A_SIGNED 0
    parameter \A_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A { $flatten\mac.\fsm.$eq$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1524$40_Y $flatten\mac.\fsm.$eq$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1513$32_Y $flatten\mac.\fsm.$eq$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1514$33_Y $flatten\mac.\fsm.$eq$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1515$34_Y $procmux$688_CMP $procmux$690_CMP $procmux$696_CMP }
    connect \Y $auto$opt_reduce.cc:137:opt_pmux$929
  end
  cell $reduce_or $auto$opt_reduce.cc:131:opt_pmux$930
    parameter \A_SIGNED 0
    parameter \A_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A { $flatten\mac.\fsm.$eq$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1524$40_Y $flatten\mac.\fsm.$eq$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1514$33_Y $flatten\mac.\fsm.$eq$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1515$34_Y $flatten\mac.\fsm.$eq$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1516$35_Y $procmux$688_CMP $procmux$690_CMP $procmux$696_CMP }
    connect \Y $auto$opt_reduce.cc:137:opt_pmux$925
  end
  cell $reduce_or $auto$opt_reduce.cc:131:opt_pmux$932
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $procmux$399_CMP $procmux$353_CMP }
    connect \Y $auto$opt_reduce.cc:137:opt_pmux$933
  end
  cell $memwr_v2 $auto$proc_memwr.cc:45:proc_memwr$891
    parameter \ABITS 1
    parameter \CLK_ENABLE 1'1
    parameter \CLK_POLARITY 1'1
    parameter \MEMID "\\out.mem"
    parameter \PORTID 0
    parameter \PRIORITY_MASK 0'x
    parameter \WIDTH 32
    connect \ADDR $flatten\out.$0$memwr$\mem$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$272_ADDR[0:0]$276
    connect \CLK \clk
    connect \DATA $flatten\out.$0$memwr$\mem$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$272_DATA[31:0]$277
    connect \EN { $flatten\out.$0$memwr$\mem$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$272_EN[31:0]$278 [31] $flatten\out.$0$memwr$\mem$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$272_EN[31:0]$278 [31] $flatten\out.$0$memwr$\mem$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$272_EN[31:0]$278 [31] $flatten\out.$0$memwr$\mem$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$272_EN[31:0]$278 [31] $flatten\out.$0$memwr$\mem$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$272_EN[31:0]$278 [31] $flatten\out.$0$memwr$\mem$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$272_EN[31:0]$278 [31] $flatten\out.$0$memwr$\mem$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$272_EN[31:0]$278 [31] $flatten\out.$0$memwr$\mem$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$272_EN[31:0]$278 [31] $flatten\out.$0$memwr$\mem$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$272_EN[31:0]$278 [31] $flatten\out.$0$memwr$\mem$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$272_EN[31:0]$278 [31] $flatten\out.$0$memwr$\mem$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$272_EN[31:0]$278 [31] $flatten\out.$0$memwr$\mem$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$272_EN[31:0]$278 [31] $flatten\out.$0$memwr$\mem$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$272_EN[31:0]$278 [31] $flatten\out.$0$memwr$\mem$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$272_EN[31:0]$278 [31] $flatten\out.$0$memwr$\mem$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$272_EN[31:0]$278 [31] $flatten\out.$0$memwr$\mem$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$272_EN[31:0]$278 [31] $flatten\out.$0$memwr$\mem$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$272_EN[31:0]$278 [31] $flatten\out.$0$memwr$\mem$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$272_EN[31:0]$278 [31] $flatten\out.$0$memwr$\mem$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$272_EN[31:0]$278 [31] $flatten\out.$0$memwr$\mem$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$272_EN[31:0]$278 [31] $flatten\out.$0$memwr$\mem$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$272_EN[31:0]$278 [31] $flatten\out.$0$memwr$\mem$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$272_EN[31:0]$278 [31] $flatten\out.$0$memwr$\mem$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$272_EN[31:0]$278 [31] $flatten\out.$0$memwr$\mem$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$272_EN[31:0]$278 [31] $flatten\out.$0$memwr$\mem$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$272_EN[31:0]$278 [31] $flatten\out.$0$memwr$\mem$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$272_EN[31:0]$278 [31] $flatten\out.$0$memwr$\mem$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$272_EN[31:0]$278 [31] $flatten\out.$0$memwr$\mem$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$272_EN[31:0]$278 [31] $flatten\out.$0$memwr$\mem$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$272_EN[31:0]$278 [31] $flatten\out.$0$memwr$\mem$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$272_EN[31:0]$278 [31] $flatten\out.$0$memwr$\mem$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$272_EN[31:0]$278 [31] $flatten\out.$0$memwr$\mem$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$272_EN[31:0]$278 [31] }
  end
  cell $memwr_v2 $auto$proc_memwr.cc:45:proc_memwr$892
    parameter \ABITS 4
    parameter \CLK_ENABLE 1'1
    parameter \CLK_POLARITY 1'1
    parameter \MEMID "\\b.mem"
    parameter \PORTID 0
    parameter \PRIORITY_MASK 0'x
    parameter \WIDTH 32
    connect \ADDR 4'x
    connect \CLK \clk
    connect \DATA 32'x
    connect \EN 0
  end
  cell $memwr_v2 $auto$proc_memwr.cc:45:proc_memwr$893
    parameter \ABITS 4
    parameter \CLK_ENABLE 1'1
    parameter \CLK_POLARITY 1'1
    parameter \MEMID "\\a.mem"
    parameter \PORTID 0
    parameter \PRIORITY_MASK 0'x
    parameter \WIDTH 32
    connect \ADDR 4'x
    connect \CLK \clk
    connect \DATA 32'x
    connect \EN 0
  end
  cell $memrd $flatten\a.$memrd$\mem$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:804$285
    parameter \ABITS 4
    parameter \CLK_ENABLE 0
    parameter \CLK_POLARITY 0
    parameter \MEMID "\\a.mem"
    parameter \TRANSPARENT 0
    parameter \WIDTH 32
    connect \ADDR \a.addr0
    connect \CLK 1'x
    connect \DATA \a.read_data
    connect \EN 1'x
  end
  cell $add $flatten\add0.$add$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1289$267
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 4
    connect \A 4'0001
    connect \B \idx0.out
    connect \Y \add0.out
  end
  cell $memrd $flatten\b.$memrd$\mem$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:804$285
    parameter \ABITS 4
    parameter \CLK_ENABLE 0
    parameter \CLK_POLARITY 0
    parameter \MEMID "\\b.mem"
    parameter \TRANSPARENT 0
    parameter \WIDTH 32
    connect \ADDR \a.addr0
    connect \CLK 1'x
    connect \DATA \b.read_data
    connect \EN 1'x
  end
  cell $lt $flatten\lt0.$lt$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1096$266
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \idx0.out
    connect \B 4'1010
    connect \Y \cond_wire_in
  end
  cell $not $flatten\mac.$not$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1810$26
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \mac.data_valid_reg.out
    connect \Y $flatten\mac.$not$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1810$26_Y
  end
  cell $mux $flatten\mac.$ternary$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1791$21
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \mac.cond.write_en
    connect \S \mac.stage2_valid.out
    connect \Y \mac.pipe2.write_en
  end
  cell $mux $flatten\mac.$ternary$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1801$25
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \mac.fsm.fsm_mult_pipe_go_in
    connect \S \mac.cond_wire0_in
    connect \Y \mac.mult_pipe.comp.go
  end
  cell $mux $flatten\mac.$ternary$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1814$29
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \mac.fsm.fsm_pipe1_write_en_in
    connect \S \mac.cond_wire0_in
    connect \Y \mac.pipe1.write_en
  end
  cell $add $flatten\mac.\add.$add$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1289$298
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A \mac.pipe1.out
    connect \B \mac.add.right
    connect \Y \mac.add.out
  end
  cell $and $flatten\mac.\fsm.$and$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1528$48
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $flatten\mac.\fsm.$eq$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1524$40_Y
    connect \B \mac.data_valid_reg.out
    connect \Y $flatten\mac.\fsm.$and$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1528$48_Y
  end
  cell $and $flatten\mac.\fsm.$and$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1529$51
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $flatten\mac.\fsm.$eq$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1524$40_Y
    connect \B $flatten\mac.$not$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1810$26_Y
    connect \Y $flatten\mac.\fsm.$and$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1529$51_Y
  end
  cell $mux $flatten\mac.\fsm.$ternary$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1513$39
    parameter \WIDTH 1
    connect \A $flatten\mac.\fsm.$ternary$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1514$38_Y
    connect \B \mac.data_valid_reg.out
    connect \S $flatten\mac.\fsm.$eq$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1513$32_Y
    connect \Y \mac.cond_wire0_in
  end
  cell $mux $flatten\mac.\fsm.$ternary$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1514$38
    parameter \WIDTH 1
    connect \A $flatten\mac.\fsm.$ternary$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1515$37_Y
    connect \B \mac.cond.out
    connect \S $flatten\mac.\fsm.$eq$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1514$33_Y
    connect \Y $flatten\mac.\fsm.$ternary$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1514$38_Y
  end
  cell $mux $flatten\mac.\fsm.$ternary$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1515$37
    parameter \WIDTH 1
    connect \A $flatten\mac.\fsm.$ternary$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1516$36_Y
    connect \B \mac.cond.out
    connect \S $flatten\mac.\fsm.$eq$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1515$34_Y
    connect \Y $flatten\mac.\fsm.$ternary$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1515$37_Y
  end
  cell $mux $flatten\mac.\fsm.$ternary$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1516$36
    parameter \WIDTH 1
    connect \A 1'x
    connect \B \mac.cond.out
    connect \S $flatten\mac.\fsm.$eq$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1516$35_Y
    connect \Y $flatten\mac.\fsm.$ternary$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1516$36_Y
  end
  cell $mux $flatten\mac.\fsm.$ternary$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1528$53
    parameter \WIDTH 1
    connect \A $flatten\mac.\fsm.$ternary$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1529$52_Y
    connect \B 1'1
    connect \S $flatten\mac.\fsm.$and$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1528$48_Y
    connect \Y \mac.fsm.fsm_stage2_valid_in_in
  end
  cell $mux $flatten\mac.\fsm.$ternary$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1529$52
    parameter \WIDTH 1
    connect \A 1'x
    connect \B 1'0
    connect \S $flatten\mac.\fsm.$and$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1529$51_Y
    connect \Y $flatten\mac.\fsm.$ternary$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1529$52_Y
  end
  cell $mul $flatten\mac.\mult_pipe.\comp.$mul$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:101$303
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 64
    connect \A \mac.mult_pipe.comp.ltmp
    connect \B \mac.mult_pipe.comp.rtmp
    connect \Y $flatten\mac.\mult_pipe.\comp.$mul$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:101$303_Y
  end
  cell $logic_and $flatten\out.$logic_and$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$280
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $flatten\a.$logic_not$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$291_Y
    connect \B \out.write_en
    connect \Y $flatten\out.$logic_and$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$280_Y
  end
  cell $logic_not $flatten\out.$logic_not$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$279
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \reset
    connect \Y $flatten\a.$logic_not$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$291_Y
  end
  cell $memrd $flatten\out.$memrd$\mem$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:804$273
    parameter \ABITS 1
    parameter \CLK_ENABLE 0
    parameter \CLK_POLARITY 0
    parameter \MEMID "\\out.mem"
    parameter \TRANSPARENT 0
    parameter \WIDTH 32
    connect \ADDR 1'0
    connect \CLK 1'x
    connect \DATA \out.read_data
    connect \EN 1'x
  end
  cell $dff $procdff$854
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \CLK \clk
    connect \D $flatten\fsm.$0\current_state[3:0]
    connect \Q \fsm.current_state
  end
  attribute \always_ff 1
  cell $dff $procdff$857
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 32
    connect \CLK \clk
    connect \D $flatten\mac.\mult_pipe.\comp.$0\rtmp[31:0]
    connect \Q \mac.mult_pipe.comp.rtmp
  end
  attribute \always_ff 1
  cell $dff $procdff$858
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 32
    connect \CLK \clk
    connect \D $flatten\mac.\mult_pipe.\comp.$0\ltmp[31:0]
    connect \Q \mac.mult_pipe.comp.ltmp
  end
  attribute \always_ff 1
  cell $dff $procdff$859
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 64
    connect \CLK \clk
    connect \D $flatten\mac.\mult_pipe.\comp.$0\out_tmp[63:0]
    connect \Q \mac.mult_pipe.comp.out_tmp
  end
  attribute \always_ff 1
  cell $dff $procdff$861
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 32
    connect \CLK \clk
    connect \D $flatten\mac.\pipe1.$0\out[31:0]
    connect \Q \mac.pipe1.out
  end
  attribute \always_ff 1
  cell $dff $procdff$863
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 32
    connect \CLK \clk
    connect \D $flatten\mac.\pipe2.$0\out[31:0]
    connect \Q \mac.pipe2.out
  end
  attribute \always_ff 1
  cell $dff $procdff$865
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $flatten\mac.\stage2_valid.$0\out[0:0]
    connect \Q \mac.stage2_valid.out
  end
  attribute \always_ff 1
  cell $dff $procdff$869
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $flatten\mac.\data_valid_reg.$0\out[0:0]
    connect \Q \mac.data_valid_reg.out
  end
  attribute \always_ff 1
  cell $dff $procdff$871
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $flatten\mac.\cond.$0\out[0:0]
    connect \Q \mac.cond.out
  end
  cell $dff $procdff$872
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 3
    connect \CLK \clk
    connect \D $flatten\mac.\fsm.$0\current_state[2:0]
    connect \Q \mac.fsm.current_state
  end
  attribute \always_ff 1
  cell $dff $procdff$873
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $flatten\idx0.$0\done[0:0]
    connect \Q \fsm.idx0_done
  end
  attribute \always_ff 1
  cell $dff $procdff$874
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \CLK \clk
    connect \D $flatten\idx0.$0\out[3:0]
    connect \Q \idx0.out
  end
  attribute \always_ff 1
  cell $dff $procdff$876
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 32
    connect \CLK \clk
    connect \D $flatten\read_b.$0\out[31:0]
    connect \Q \read_b.out
  end
  attribute \always_ff 1
  cell $dff $procdff$878
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 32
    connect \CLK \clk
    connect \D $flatten\read_a.$0\out[31:0]
    connect \Q \read_a.out
  end
  attribute \always_ff 1
  cell $dff $procdff$879
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $flatten\out.$0\done[0:0]
    connect \Q \fsm.out_done
  end
  attribute \full_case 1
  cell $mux $procmux$325
    parameter \WIDTH 4
    connect \A \fsm.next_state
    connect \B 4'0000
    connect \S \reset
    connect \Y $flatten\fsm.$0\current_state[3:0]
  end
  attribute \full_case 1
  cell $mux $procmux$330
    parameter \WIDTH 4
    connect \A 4'1010
    connect \B 4'1011
    connect \S \fsm.out_done
    connect \Y $flatten\fsm.$12\next_state[3:0]
  end
  attribute \full_case 1
  cell $mux $procmux$338
    parameter \WIDTH 4
    connect \A 4'1001
    connect \B 4'1010
    connect \S \mac.done
    connect \Y $flatten\fsm.$11\next_state[3:0]
  end
  attribute \full_case 1
  cell $mux $procmux$369
    parameter \WIDTH 4
    connect \A 4'0111
    connect \B 4'1000
    connect \S \fsm.idx0_done
    connect \Y $flatten\fsm.$8\next_state[3:0]
  end
  attribute \full_case 1
  cell $mux $procmux$380
    parameter \WIDTH 4
    connect \A 4'0110
    connect \B 4'0111
    connect \S \mac.done
    connect \Y $flatten\fsm.$7\next_state[3:0]
  end
  attribute \full_case 1
  cell $mux $procmux$409
    parameter \WIDTH 4
    connect \A 4'1001
    connect \B 4'0101
    connect \S \cond_wire_in
    connect \Y $flatten\fsm.$5\next_state[3:0]
  end
  attribute \full_case 1
  cell $mux $procmux$423
    parameter \WIDTH 4
    connect \A 4'0011
    connect \B 4'0100
    connect \S \fsm.idx0_done
    connect \Y $flatten\fsm.$4\next_state[3:0]
  end
  attribute \full_case 1
  cell $mux $procmux$438
    parameter \WIDTH 4
    connect \A 4'0010
    connect \B 4'0011
    connect \S \mac.done
    connect \Y $flatten\fsm.$3\next_state[3:0]
  end
  attribute \full_case 1
  cell $mux $procmux$455
    parameter \WIDTH 4
    connect \A 4'0000
    connect \B 4'0001
    connect \S \go
    connect \Y $flatten\fsm.$2\next_state[3:0]
  end
  attribute \full_case 1
  cell $pmux $procmux$461
    parameter \S_WIDTH 10
    parameter \WIDTH 4
    connect \A 4'0000
    connect \B { $flatten\fsm.$2\next_state[3:0] 4'0010 $flatten\fsm.$3\next_state[3:0] $flatten\fsm.$4\next_state[3:0] 4'0110 $flatten\fsm.$7\next_state[3:0] $flatten\fsm.$8\next_state[3:0] $flatten\fsm.$5\next_state[3:0] $flatten\fsm.$11\next_state[3:0] $flatten\fsm.$12\next_state[3:0] }
    connect \S { $procmux$458_CMP $procmux$471_CMP $procmux$441_CMP $procmux$426_CMP $procmux$467_CMP $procmux$383_CMP $procmux$372_CMP $auto$opt_reduce.cc:137:opt_pmux$933 $procmux$341_CMP $procmux$333_CMP }
    connect \Y \fsm.next_state
  end
  attribute \full_case 1
  cell $eq $procmux$464_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \fsm.current_state
    connect \B 4'1000
    connect \Y $procmux$353_CMP
  end
  attribute \full_case 1
  cell $eq $procmux$468_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \fsm.current_state
    connect \B 4'0100
    connect \Y $procmux$399_CMP
  end
  attribute \full_case 1
  cell $logic_not $procmux$472_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \fsm.current_state
    connect \Y $procmux$458_CMP
  end
  attribute \full_case 1
  cell $mux $procmux$490
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $auto$opt_reduce.cc:137:opt_pmux$895
    connect \Y \fsm.fsm_read_a_write_en_in
  end
  attribute \full_case 1
  cell $mux $procmux$495
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$333_CMP
    connect \Y \fsm.fsm_out_write_en_in
  end
  attribute \full_case 1
  cell $eq $procmux$496_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \fsm.current_state
    connect \B 4'1010
    connect \Y $procmux$333_CMP
  end
  attribute \full_case 1
  cell $mux $procmux$513
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $auto$opt_reduce.cc:137:opt_pmux$911
    connect \Y \fsm.fsm_mac_go_in
  end
  attribute \full_case 1
  cell $mux $procmux$523
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $auto$opt_reduce.cc:137:opt_pmux$901
    connect \Y \fsm.fsm_mac_data_valid_in
  end
  attribute \full_case 1
  cell $mux $procmux$529
    parameter \WIDTH 32
    connect \A 0
    connect \B \mac.pipe2.out
    connect \S $auto$opt_reduce.cc:137:opt_pmux$907
    connect \Y \fsm.fsm_mac_c_in
  end
  attribute \full_case 1
  cell $eq $procmux$530_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \fsm.current_state
    connect \B 4'1001
    connect \Y $procmux$341_CMP
  end
  attribute \full_case 1
  cell $mux $procmux$538
    parameter \WIDTH 32
    connect \A 0
    connect \B \read_b.out
    connect \S $auto$opt_reduce.cc:137:opt_pmux$901
    connect \Y \fsm.fsm_mac_b_in
  end
  attribute \full_case 1
  cell $mux $procmux$547
    parameter \WIDTH 32
    connect \A 0
    connect \B \read_a.out
    connect \S $auto$opt_reduce.cc:137:opt_pmux$901
    connect \Y \fsm.fsm_mac_a_in
  end
  attribute \full_case 1
  cell $eq $procmux$548_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \fsm.current_state
    connect \B 4'0110
    connect \Y $procmux$383_CMP
  end
  attribute \full_case 1
  cell $eq $procmux$549_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \fsm.current_state
    connect \B 4'0010
    connect \Y $procmux$441_CMP
  end
  attribute \full_case 1
  cell $mux $procmux$555
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $auto$opt_reduce.cc:137:opt_pmux$899
    connect \Y \fsm.fsm_idx0_write_en_in
  end
  attribute \full_case 1
  cell $eq $procmux$556_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \fsm.current_state
    connect \B 4'0111
    connect \Y $procmux$372_CMP
  end
  attribute \full_case 1
  cell $eq $procmux$557_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \fsm.current_state
    connect \B 4'0011
    connect \Y $procmux$426_CMP
  end
  attribute \full_case 1
  cell $mux $procmux$559
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $procmux$560_CMP
    connect \Y \done
  end
  attribute \full_case 1
  cell $eq $procmux$560_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \fsm.current_state
    connect \B 4'1011
    connect \Y $procmux$560_CMP
  end
  attribute \full_case 1
  cell $mux $procmux$578
    parameter \WIDTH 4
    connect \A 4'0000
    connect \B \idx0.out
    connect \S $auto$opt_reduce.cc:137:opt_pmux$895
    connect \Y \a.addr0
  end
  attribute \full_case 1
  cell $eq $procmux$579_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \fsm.current_state
    connect \B 4'0101
    connect \Y $procmux$467_CMP
  end
  attribute \full_case 1
  cell $eq $procmux$580_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \fsm.current_state
    connect \B 4'0001
    connect \Y $procmux$471_CMP
  end
  attribute \full_case 1
  cell $mux $procmux$588
    parameter \WIDTH 32
    connect \A 0
    connect \B \mac.a
    connect \S \mac.mult_pipe.comp.go
    connect \Y $procmux$588_Y
  end
  attribute \full_case 1
  cell $mux $procmux$591
    parameter \WIDTH 32
    connect \A $procmux$588_Y
    connect \B 0
    connect \S \reset
    connect \Y $flatten\mac.\mult_pipe.\comp.$0\ltmp[31:0]
  end
  attribute \full_case 1
  cell $mux $procmux$594
    parameter \WIDTH 32
    connect \A 0
    connect \B \mac.b
    connect \S \mac.mult_pipe.comp.go
    connect \Y $procmux$594_Y
  end
  attribute \full_case 1
  cell $mux $procmux$597
    parameter \WIDTH 32
    connect \A $procmux$594_Y
    connect \B 0
    connect \S \reset
    connect \Y $flatten\mac.\mult_pipe.\comp.$0\rtmp[31:0]
  end
  attribute \full_case 1
  cell $mux $procmux$600
    parameter \WIDTH 64
    connect \A \mac.mult_pipe.comp.out_tmp
    connect \B $flatten\mac.\mult_pipe.\comp.$mul$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:101$303_Y
    connect \S \mac.mult_pipe.comp.go
    connect \Y $procmux$600_Y
  end
  attribute \full_case 1
  cell $mux $procmux$603
    parameter \WIDTH 64
    connect \A $procmux$600_Y
    connect \B 64'0000000000000000000000000000000000000000000000000000000000000000
    connect \S \reset
    connect \Y $flatten\mac.\mult_pipe.\comp.$0\out_tmp[63:0]
  end
  attribute \full_case 1
  cell $mux $procmux$612
    parameter \WIDTH 32
    connect \A \mac.pipe1.out
    connect \B \mac.mult_pipe.comp.out_tmp [31:0]
    connect \S \mac.pipe1.write_en
    connect \Y $procmux$612_Y
  end
  attribute \full_case 1
  cell $mux $procmux$615
    parameter \WIDTH 32
    connect \A $procmux$612_Y
    connect \B 0
    connect \S \reset
    connect \Y $flatten\mac.\pipe1.$0\out[31:0]
  end
  attribute \full_case 1
  cell $mux $procmux$624
    parameter \WIDTH 32
    connect \A \mac.pipe2.out
    connect \B \mac.add.out
    connect \S \mac.pipe2.write_en
    connect \Y $procmux$624_Y
  end
  attribute \full_case 1
  cell $mux $procmux$627
    parameter \WIDTH 32
    connect \A $procmux$624_Y
    connect \B 0
    connect \S \reset
    connect \Y $flatten\mac.\pipe2.$0\out[31:0]
  end
  attribute \full_case 1
  cell $mux $procmux$636
    parameter \WIDTH 1
    connect \A \mac.stage2_valid.out
    connect \B \mac.fsm.fsm_stage2_valid_in_in
    connect \S \mac.fsm.fsm_out_valid_write_en_in
    connect \Y $procmux$636_Y
  end
  attribute \full_case 1
  cell $mux $procmux$639
    parameter \WIDTH 1
    connect \A $procmux$636_Y
    connect \B 1'0
    connect \S \reset
    connect \Y $flatten\mac.\stage2_valid.$0\out[0:0]
  end
  attribute \full_case 1
  cell $mux $procmux$660
    parameter \WIDTH 1
    connect \A \mac.data_valid_reg.out
    connect \B \mac.data_valid
    connect \S \mac.data_valid_reg.write_en
    connect \Y $procmux$660_Y
  end
  attribute \full_case 1
  cell $mux $procmux$663
    parameter \WIDTH 1
    connect \A $procmux$660_Y
    connect \B 1'0
    connect \S \reset
    connect \Y $flatten\mac.\data_valid_reg.$0\out[0:0]
  end
  attribute \full_case 1
  cell $mux $procmux$672
    parameter \WIDTH 1
    connect \A \mac.cond.out
    connect \B \mac.data_valid_reg.out
    connect \S \mac.cond.write_en
    connect \Y $procmux$672_Y
  end
  attribute \full_case 1
  cell $mux $procmux$675
    parameter \WIDTH 1
    connect \A $procmux$672_Y
    connect \B 1'0
    connect \S \reset
    connect \Y $flatten\mac.\cond.$0\out[0:0]
  end
  attribute \full_case 1
  cell $mux $procmux$685
    parameter \WIDTH 3
    connect \A 3'000
    connect \B 3'001
    connect \S \mac.go
    connect \Y $flatten\mac.\fsm.$2\next_state[2:0]
  end
  attribute \full_case 1
  cell $pmux $procmux$689
    parameter \S_WIDTH 8
    parameter \WIDTH 3
    connect \A 3'x
    connect \B { $flatten\mac.\fsm.$2\next_state[2:0] 21'010011100101110111000 }
    connect \S { $procmux$688_CMP $procmux$696_CMP $flatten\mac.\fsm.$eq$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1513$32_Y $flatten\mac.\fsm.$eq$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1514$33_Y $flatten\mac.\fsm.$eq$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1515$34_Y $flatten\mac.\fsm.$eq$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1516$35_Y $flatten\mac.\fsm.$eq$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1524$40_Y $procmux$690_CMP }
    connect \Y \mac.fsm.next_state
  end
  attribute \full_case 1
  cell $pmux $procmux$698
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A 1'x
    connect \B 2'10
    connect \S { $flatten\mac.\fsm.$eq$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1524$40_Y $auto$opt_reduce.cc:137:opt_pmux$923 }
    connect \Y \mac.fsm.fsm_out_valid_write_en_in
  end
  attribute \full_case 1
  cell $pmux $procmux$716
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A 1'x
    connect \B 2'10
    connect \S { $flatten\mac.\fsm.$eq$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1516$35_Y $auto$opt_reduce.cc:137:opt_pmux$929 }
    connect \Y \mac.fsm.fsm_pipe1_write_en_in
  end
  attribute \full_case 1
  cell $pmux $procmux$734
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A 1'x
    connect \B 2'10
    connect \S { $auto$opt_reduce.cc:137:opt_pmux$921 $auto$opt_reduce.cc:137:opt_pmux$919 }
    connect \Y \mac.fsm.fsm_mult_pipe_go_in
  end
  attribute \full_case 1
  cell $pmux $procmux$743
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A 1'x
    connect \B 2'01
    connect \S { $auto$opt_reduce.cc:137:opt_pmux$915 $procmux$690_CMP }
    connect \Y \mac.done
  end
  attribute \full_case 1
  cell $pmux $procmux$752
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A 1'x
    connect \B 2'10
    connect \S { $procmux$696_CMP $auto$opt_reduce.cc:137:opt_pmux$903 }
    connect \Y \mac.data_valid_reg.write_en
  end
  attribute \full_case 1
  cell $pmux $procmux$761
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A 1'x
    connect \B 2'10
    connect \S { $flatten\mac.\fsm.$eq$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1513$32_Y $auto$opt_reduce.cc:137:opt_pmux$925 }
    connect \Y \mac.cond.write_en
  end
  attribute \full_case 1
  cell $eq $procmux$762_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \mac.fsm.current_state
    connect \B 3'111
    connect \Y $procmux$690_CMP
  end
  attribute \full_case 1
  cell $eq $procmux$763_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \mac.fsm.current_state
    connect \B 3'110
    connect \Y $flatten\mac.\fsm.$eq$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1524$40_Y
  end
  attribute \full_case 1
  cell $eq $procmux$764_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \mac.fsm.current_state
    connect \B 3'101
    connect \Y $flatten\mac.\fsm.$eq$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1516$35_Y
  end
  attribute \full_case 1
  cell $eq $procmux$765_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \mac.fsm.current_state
    connect \B 3'100
    connect \Y $flatten\mac.\fsm.$eq$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1515$34_Y
  end
  attribute \full_case 1
  cell $eq $procmux$766_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \mac.fsm.current_state
    connect \B 3'011
    connect \Y $flatten\mac.\fsm.$eq$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1514$33_Y
  end
  attribute \full_case 1
  cell $eq $procmux$767_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \mac.fsm.current_state
    connect \B 3'010
    connect \Y $flatten\mac.\fsm.$eq$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1513$32_Y
  end
  attribute \full_case 1
  cell $eq $procmux$768_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \mac.fsm.current_state
    connect \B 3'001
    connect \Y $procmux$696_CMP
  end
  attribute \full_case 1
  cell $logic_not $procmux$769_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \mac.fsm.current_state
    connect \Y $procmux$688_CMP
  end
  attribute \full_case 1
  cell $mux $procmux$771
    parameter \WIDTH 3
    connect \A \mac.fsm.next_state
    connect \B 3'000
    connect \S \reset
    connect \Y $flatten\mac.\fsm.$0\current_state[2:0]
  end
  attribute \full_case 1
  cell $mux $procmux$774
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \idx0.write_en
    connect \Y $procmux$774_Y
  end
  attribute \full_case 1
  cell $mux $procmux$777
    parameter \WIDTH 1
    connect \A $procmux$774_Y
    connect \B 1'0
    connect \S \reset
    connect \Y $flatten\idx0.$0\done[0:0]
  end
  attribute \full_case 1
  cell $mux $procmux$780
    parameter \WIDTH 4
    connect \A \idx0.out
    connect \B \add0.out
    connect \S \idx0.write_en
    connect \Y $procmux$780_Y
  end
  attribute \full_case 1
  cell $mux $procmux$783
    parameter \WIDTH 4
    connect \A $procmux$780_Y
    connect \B 4'0000
    connect \S \reset
    connect \Y $flatten\idx0.$0\out[3:0]
  end
  attribute \full_case 1
  cell $mux $procmux$792
    parameter \WIDTH 32
    connect \A \read_b.out
    connect \B \b.read_data
    connect \S \fsm.fsm_read_a_write_en_in
    connect \Y $procmux$792_Y
  end
  attribute \full_case 1
  cell $mux $procmux$795
    parameter \WIDTH 32
    connect \A $procmux$792_Y
    connect \B 0
    connect \S \reset
    connect \Y $flatten\read_b.$0\out[31:0]
  end
  attribute \full_case 1
  cell $mux $procmux$804
    parameter \WIDTH 32
    connect \A \read_a.out
    connect \B \a.read_data
    connect \S \fsm.fsm_read_a_write_en_in
    connect \Y $procmux$804_Y
  end
  attribute \full_case 1
  cell $mux $procmux$807
    parameter \WIDTH 32
    connect \A $procmux$804_Y
    connect \B 0
    connect \S \reset
    connect \Y $flatten\read_a.$0\out[31:0]
  end
  attribute \full_case 1
  cell $mux $procmux$810
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \out.write_en
    connect \Y $procmux$810_Y
  end
  attribute \full_case 1
  cell $mux $procmux$813
    parameter \WIDTH 1
    connect \A $procmux$810_Y
    connect \B 1'0
    connect \S \reset
    connect \Y $flatten\out.$0\done[0:0]
  end
  attribute \full_case 1
  cell $mux $procmux$816
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $flatten\out.$logic_and$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$280_Y
    connect \Y $flatten\out.$0$memwr$\mem$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$272_EN[31:0]$278 [31]
  end
  attribute \full_case 1
  cell $mux $procmux$819
    parameter \WIDTH 32
    connect \A 32'x
    connect \B \mac.pipe2.out
    connect \S $flatten\out.$logic_and$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$280_Y
    connect \Y $flatten\out.$0$memwr$\mem$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$272_DATA[31:0]$277
  end
  attribute \full_case 1
  cell $mux $procmux$822
    parameter \WIDTH 1
    connect \A 1'x
    connect \B 1'0
    connect \S $flatten\out.$logic_and$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$280_Y
    connect \Y $flatten\out.$0$memwr$\mem$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$272_ADDR[0:0]$276
  end
  cell $mux $ternary$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:2447$2
    parameter \WIDTH 1
    connect \A \fsm.fsm_idx0_write_en_in
    connect \B 1'0
    connect \S \fsm.idx0_done
    connect \Y \idx0.write_en
  end
  cell $mux $ternary$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:2455$4
    parameter \WIDTH 1
    connect \A \fsm.fsm_out_write_en_in
    connect \B 1'0
    connect \S \fsm.out_done
    connect \Y \out.write_en
  end
  cell $mux $ternary$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:2465$8
    parameter \WIDTH 32
    connect \A \fsm.fsm_mac_b_in
    connect \B 0
    connect \S \mac.done
    connect \Y \mac.b
  end
  cell $mux $ternary$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:2466$10
    parameter \WIDTH 1
    connect \A \fsm.fsm_mac_data_valid_in
    connect \B 1'0
    connect \S \mac.done
    connect \Y \mac.data_valid
  end
  cell $mux $ternary$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:2468$12
    parameter \WIDTH 32
    connect \A \fsm.fsm_mac_a_in
    connect \B 0
    connect \S \mac.done
    connect \Y \mac.a
  end
  cell $mux $ternary$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:2469$14
    parameter \WIDTH 1
    connect \A \fsm.fsm_mac_go_in
    connect \B 1'0
    connect \S \mac.done
    connect \Y \mac.go
  end
  cell $mux $ternary$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:2471$16
    parameter \WIDTH 32
    connect \A \fsm.fsm_mac_c_in
    connect \B 0
    connect \S \mac.done
    connect \Y \mac.add.right
  end
  attribute \cell_data 1
  attribute \cell_external 1
  attribute \cell_keep 1
  attribute \cell_src "/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:2264.5-2272.4"
  attribute \module "$paramod$f36b5467864d4f5d857f6b369c7662cc62dda0cf\\comb_mem_d1"
  attribute \module_dynports 1
  attribute \module_hdlname "comb_mem_d1"
  attribute \module_src "/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:787.1-822.10"
  cell $scopeinfo \a
    parameter \TYPE "module"
  end
  attribute \cell_data 1
  attribute \cell_src "/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:2343.5-2347.4"
  attribute \module "$paramod\\std_add\\WIDTH=s32'00000000000000000000000000000100"
  attribute \module_dynports 1
  attribute \module_hdlname "std_add"
  attribute \module_src "/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1282.1-1290.10"
  cell $scopeinfo \add0
    parameter \TYPE "module"
  end
  attribute \cell_data 1
  attribute \cell_external 1
  attribute \cell_keep 1
  attribute \cell_src "/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:2279.5-2287.4"
  attribute \module "$paramod$f36b5467864d4f5d857f6b369c7662cc62dda0cf\\comb_mem_d1"
  attribute \module_dynports 1
  attribute \module_hdlname "comb_mem_d1"
  attribute \module_src "/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:787.1-822.10"
  cell $scopeinfo \b
    parameter \TYPE "module"
  end
  attribute \cell_module_not_derived 1
  attribute \cell_src "/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:2396.16-2434.4"
  attribute \module "fsm_main_def"
  attribute \module_hdlname "fsm_main_def"
  attribute \module_src "/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1822.1-2147.10"
  cell $scopeinfo \fsm
    parameter \TYPE "module"
  end
  attribute \cell_data 1
  attribute \cell_src "/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:2331.5-2338.4"
  attribute \module "$paramod\\std_reg\\WIDTH=s32'00000000000000000000000000000100"
  attribute \module_dynports 1
  attribute \module_hdlname "std_reg"
  attribute \module_src "/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1302.1-1322.10"
  cell $scopeinfo \idx0
    parameter \TYPE "module"
  end
  attribute \cell_control 1
  attribute \cell_src "/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:2352.5-2356.4"
  attribute \module "$paramod\\std_lt\\WIDTH=s32'00000000000000000000000000000100"
  attribute \module_dynports 1
  attribute \module_hdlname "std_lt"
  attribute \module_src "/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1089.1-1097.10"
  cell $scopeinfo \lt0
    parameter \TYPE "module"
  end
  attribute \cell_data 1
  attribute \cell_module_not_derived 1
  attribute \cell_src "/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:2359.17-2370.4"
  attribute \module "pipelined_mac"
  attribute \module_hdlname "pipelined_mac"
  attribute \module_src "/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1533.1-1820.10"
  cell $scopeinfo \mac
    parameter \TYPE "module"
  end
  attribute \cell_data 1
  attribute \cell_src "/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1650.5-1654.4"
  attribute \hdlname "mac add"
  attribute \module "$paramod\\std_add\\WIDTH=s32'00000000000000000000000000100000"
  attribute \module_dynports 1
  attribute \module_hdlname "std_add"
  attribute \module_src "/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1282.1-1290.10"
  cell $scopeinfo \mac.add
    parameter \TYPE "module"
  end
  attribute \cell_generated 1
  attribute \cell_src "/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1719.5-1726.4"
  attribute \hdlname "mac cond"
  attribute \module "$paramod\\std_reg\\WIDTH=s32'00000000000000000000000000000001"
  attribute \module_dynports 1
  attribute \module_hdlname "std_reg"
  attribute \module_src "/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1302.1-1322.10"
  cell $scopeinfo \mac.cond
    parameter \TYPE "module"
  end
  attribute \cell_data 1
  attribute \cell_src "/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1707.5-1714.4"
  attribute \hdlname "mac data_valid_reg"
  attribute \module "$paramod\\std_reg\\WIDTH=s32'00000000000000000000000000000001"
  attribute \module_dynports 1
  attribute \module_hdlname "std_reg"
  attribute \module_src "/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1302.1-1322.10"
  cell $scopeinfo \mac.data_valid_reg
    parameter \TYPE "module"
  end
  attribute \cell_module_not_derived 1
  attribute \cell_src "/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1749.25-1781.4"
  attribute \hdlname "mac fsm"
  attribute \module "fsm_pipelined_mac_def"
  attribute \module_hdlname "fsm_pipelined_mac_def"
  attribute \module_src "/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1346.1-1531.10"
  cell $scopeinfo \mac.fsm
    parameter \TYPE "module"
  end
  attribute \cell_data 1
  attribute \cell_src "/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1637.5-1645.4"
  attribute \hdlname "mac mult_pipe"
  attribute \module "$paramod\\std_mult_pipe\\WIDTH=s32'00000000000000000000000000100000"
  attribute \module_dynports 1
  attribute \module_hdlname "std_mult_pipe"
  attribute \module_src "/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:352.1-377.10"
  cell $scopeinfo \mac.mult_pipe
    parameter \TYPE "module"
  end
  attribute \cell_src "/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:368.5-376.4"
  attribute \hdlname "mac mult_pipe comp"
  attribute \module "$paramod$4d563b09a9c50fd9a95c4c8cb2fe1cca42197f16\\std_fp_mult_pipe"
  attribute \module_dynports 1
  attribute \module_hdlname "std_fp_mult_pipe"
  attribute \module_src "/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:27.1-107.10"
  cell $scopeinfo \mac.mult_pipe.comp
    parameter \TYPE "module"
  end
  attribute \cell_data 1
  attribute \cell_src "/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1695.5-1702.4"
  attribute \hdlname "mac out_valid"
  attribute \module "$paramod\\std_reg\\WIDTH=s32'00000000000000000000000000000001"
  attribute \module_dynports 1
  attribute \module_hdlname "std_reg"
  attribute \module_src "/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1302.1-1322.10"
  cell $scopeinfo \mac.out_valid
    parameter \TYPE "module"
  end
  attribute \cell_data 1
  attribute \cell_src "/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1659.5-1666.4"
  attribute \hdlname "mac pipe1"
  attribute \module "$paramod\\std_reg\\WIDTH=s32'00000000000000000000000000100000"
  attribute \module_dynports 1
  attribute \module_hdlname "std_reg"
  attribute \module_src "/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1302.1-1322.10"
  cell $scopeinfo \mac.pipe1
    parameter \TYPE "module"
  end
  attribute \cell_data 1
  attribute \cell_src "/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1671.5-1678.4"
  attribute \hdlname "mac pipe2"
  attribute \module "$paramod\\std_reg\\WIDTH=s32'00000000000000000000000000100000"
  attribute \module_dynports 1
  attribute \module_hdlname "std_reg"
  attribute \module_src "/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1302.1-1322.10"
  cell $scopeinfo \mac.pipe2
    parameter \TYPE "module"
  end
  attribute \cell_data 1
  attribute \cell_src "/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1683.5-1690.4"
  attribute \hdlname "mac stage2_valid"
  attribute \module "$paramod\\std_reg\\WIDTH=s32'00000000000000000000000000000001"
  attribute \module_dynports 1
  attribute \module_hdlname "std_reg"
  attribute \module_src "/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1302.1-1322.10"
  cell $scopeinfo \mac.stage2_valid
    parameter \TYPE "module"
  end
  attribute \cell_data 1
  attribute \cell_external 1
  attribute \cell_keep 1
  attribute \cell_src "/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:2294.5-2302.4"
  attribute \module "$paramod$b8cd2bf8a2a80a14f658ede05e9fd4db3c6a0477\\comb_mem_d1"
  attribute \module_dynports 1
  attribute \module_hdlname "comb_mem_d1"
  attribute \module_src "/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:787.1-822.10"
  cell $scopeinfo \out
    parameter \TYPE "module"
  end
  attribute \cell_data 1
  attribute \cell_src "/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:2307.5-2314.4"
  attribute \module "$paramod\\std_reg\\WIDTH=s32'00000000000000000000000000100000"
  attribute \module_dynports 1
  attribute \module_hdlname "std_reg"
  attribute \module_src "/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1302.1-1322.10"
  cell $scopeinfo \read_a
    parameter \TYPE "module"
  end
  attribute \cell_data 1
  attribute \cell_src "/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:2319.5-2326.4"
  attribute \module "$paramod\\std_reg\\WIDTH=s32'00000000000000000000000000100000"
  attribute \module_dynports 1
  attribute \module_hdlname "std_reg"
  attribute \module_src "/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:1302.1-1322.10"
  cell $scopeinfo \read_b
    parameter \TYPE "module"
  end
  connect $flatten\out.$0$memwr$\mem$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$272_EN[31:0]$278 [30:0] { $flatten\out.$0$memwr$\mem$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$272_EN[31:0]$278 [31] $flatten\out.$0$memwr$\mem$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$272_EN[31:0]$278 [31] $flatten\out.$0$memwr$\mem$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$272_EN[31:0]$278 [31] $flatten\out.$0$memwr$\mem$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$272_EN[31:0]$278 [31] $flatten\out.$0$memwr$\mem$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$272_EN[31:0]$278 [31] $flatten\out.$0$memwr$\mem$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$272_EN[31:0]$278 [31] $flatten\out.$0$memwr$\mem$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$272_EN[31:0]$278 [31] $flatten\out.$0$memwr$\mem$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$272_EN[31:0]$278 [31] $flatten\out.$0$memwr$\mem$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$272_EN[31:0]$278 [31] $flatten\out.$0$memwr$\mem$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$272_EN[31:0]$278 [31] $flatten\out.$0$memwr$\mem$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$272_EN[31:0]$278 [31] $flatten\out.$0$memwr$\mem$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$272_EN[31:0]$278 [31] $flatten\out.$0$memwr$\mem$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$272_EN[31:0]$278 [31] $flatten\out.$0$memwr$\mem$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$272_EN[31:0]$278 [31] $flatten\out.$0$memwr$\mem$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$272_EN[31:0]$278 [31] $flatten\out.$0$memwr$\mem$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$272_EN[31:0]$278 [31] $flatten\out.$0$memwr$\mem$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$272_EN[31:0]$278 [31] $flatten\out.$0$memwr$\mem$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$272_EN[31:0]$278 [31] $flatten\out.$0$memwr$\mem$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$272_EN[31:0]$278 [31] $flatten\out.$0$memwr$\mem$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$272_EN[31:0]$278 [31] $flatten\out.$0$memwr$\mem$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$272_EN[31:0]$278 [31] $flatten\out.$0$memwr$\mem$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$272_EN[31:0]$278 [31] $flatten\out.$0$memwr$\mem$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$272_EN[31:0]$278 [31] $flatten\out.$0$memwr$\mem$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$272_EN[31:0]$278 [31] $flatten\out.$0$memwr$\mem$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$272_EN[31:0]$278 [31] $flatten\out.$0$memwr$\mem$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$272_EN[31:0]$278 [31] $flatten\out.$0$memwr$\mem$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$272_EN[31:0]$278 [31] $flatten\out.$0$memwr$\mem$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$272_EN[31:0]$278 [31] $flatten\out.$0$memwr$\mem$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$272_EN[31:0]$278 [31] $flatten\out.$0$memwr$\mem$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$272_EN[31:0]$278 [31] $flatten\out.$0$memwr$\mem$/home/kelvin/FABulous_fork/myProject/PnR/mac-pipelined/mac-pipelined.sv:813$272_EN[31:0]$278 [31] }
end
