{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../nextpnr"
        }
    ],
    "settings": {
        "esbonio.server.enabled": false,
        "files.associations": {
            "{[!.],[!.][!.],[!.][!.][!.],[!.][!.][!.][!.],[!.][!.][!.][!.][!.]}{[],[!.],[!.][!.][!.][!.][!.],[!.][!.][!.][!.][!.][!.][!.][!.][!.][!.]}{[],[!.],[!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.]}": "plaintext",
            "initializer_list": "cpp"
        },
        "cmake.configureArgs": [
            "-DARCH=himbaechel",
            "-DHIMBAECHEL_UARCH=fabulous"
        ]
    }
}