read_verilog -sv /home/kelvin/FABulous_fork/myProject/PnR/gemm/gemm.sv
hierarchy -top gemm
proc;;;
setattr -unset src
setattr -mod -set keep_hierarchy 1
setattr -mod -unset keep_hierarchy fsm_*_* *wire*
flatten -noscopeinfo;;;
check
opt -nosdff -nodffe -fine -purge;
fsm -nomap
share
wreduce
opt -mux_undef -undriven -nosdff -nodffe -fine
fsm -nomap
clean -purge
stat
select gemm
select -del w:clk
select -del w:reset
#select -del w:fsm*
clean -purge
dump -o dump
show -width


#read_verilog -sv ./myProject/PnR/fsm.v
#hierarchy -auto-top
#proc -noopt;
#opt -nosdff -nodffe -fine -purge;
#fsm

#read_verilog -sv /home/kelvin/FABulous_fork/myProject/PnR/gemm_new_fsm.sv
##read_verilog -sv /home/kelvin/FABulous_fork/myProject/PnR/gemm_calyx_nested.sv
#flatten
#synth_xilinx
#stat