#read_verilog -sv /home/kelvin/FABulous_fork/myProject/PnR/gemm_fsm_per_seq.sv
#read_verilog -sv /home/kelvin/FABulous_fork/myProject/PnR/gemm_calyx_nested.sv
read_verilog -sv /home/kelvin/FABulous_fork/myProject/PnR/gemm_new_fsm.sv
hierarchy -top main
proc
check -assert
flatten
check -assert
opt -nosdff -nodffe -fine -purge;
fsm
#wreduce;
clean -purge
##freduce;
#connect -set go 1
share
###techmap -dont_map $mux -dont_map $lt -dont_map $eq -dont_map $add -dont_map $mul
synth_xilinx
##extract_reduce
clean -purge
stat
show -width

#read_verilog -sv ./myProject/PnR/fsm.v
#hierarchy -auto-top
#proc -noopt;
#opt -nosdff -nodffe -fine -purge;
#fsm