import "/home/kelvin/calyx/primitives/memories/seq.futil";
import "/home/kelvin/calyx/primitives/core.futil";
import "/home/kelvin/calyx/primitives/compile.futil";
import "/home/kelvin/calyx/primitives/binary_operators.futil";
component main<"toplevel"=1,>(in0: 32, in1: 32, @clk clk: 1, @reset reset: 1, @go go: 1) -> (@done done: 1) {
  cells {
    @external(1) mem_2 = seq_mem_d1(32, 900, 10);
    @external(1) mem_1 = seq_mem_d1(32, 900, 10);
    @external(1) mem_0 = seq_mem_d1(32, 900, 10);
    gemm_instance = gemm();
  }
  wires {
    group init_gemm_instance {
      gemm_instance.reset = 1'd1;
      gemm_instance.go = 1'd1;
      init_gemm_instance[done] = gemm_instance.done;
    }
  }
  control {
    seq {
      seq {
        init_gemm_instance;
        invoke gemm_instance[arg_mem_0 = mem_0, arg_mem_1 = mem_1, arg_mem_2 = mem_2](in0 = in0, in1 = in1)();
      }
    }
  }
}
component gemm(in0: 32, in1: 32, @clk clk: 1, @reset reset: 1, @go go: 1) -> (@done done: 1) {
  cells {
    std_slice_3 = std_slice(32, 10);
    std_slice_2 = std_slice(32, 10);
    std_slice_1 = std_slice(32, 10);
    std_slice_0 = std_slice(32, 10);
    std_add_7 = std_add(32);
    muli_6_reg = std_reg(32);
    std_mult_pipe_6 = std_mult_pipe(32);
    std_add_6 = std_add(32);
    muli_5_reg = std_reg(32);
    std_mult_pipe_5 = std_mult_pipe(32);
    std_add_5 = std_add(32);
    muli_4_reg = std_reg(32);
    std_mult_pipe_4 = std_mult_pipe(32);
    muli_3_reg = std_reg(32);
    std_mult_pipe_3 = std_mult_pipe(32);
    std_add_4 = std_add(32);
    muli_2_reg = std_reg(32);
    std_mult_pipe_2 = std_mult_pipe(32);
    std_add_3 = std_add(32);
    std_slt_2 = std_slt(32);
    muli_1_reg = std_reg(32);
    std_mult_pipe_1 = std_mult_pipe(32);
    load_0_reg = std_reg(32);
    std_add_2 = std_add(32);
    muli_0_reg = std_reg(32);
    std_mult_pipe_0 = std_mult_pipe(32);
    std_add_1 = std_add(32);
    std_slt_1 = std_slt(32);
    std_add_0 = std_add(32);
    std_slt_0 = std_slt(32);
    while_2_arg0_reg = std_reg(32);
    while_1_arg0_reg = std_reg(32);
    while_0_arg1_reg = std_reg(32);
    while_0_arg0_reg = std_reg(32);
    ref arg_mem_2 = seq_mem_d1(32, 900, 10);
    ref arg_mem_1 = seq_mem_d1(32, 900, 10);
    ref arg_mem_0 = seq_mem_d1(32, 900, 10);
  }
  wires {
    group assign_while_0_init_0 {
      while_0_arg0_reg.in = 32'd0;
      while_0_arg0_reg.write_en = 1'd1;
      assign_while_0_init_0[done] = while_0_arg0_reg.done;
    }
    group assign_while_0_init_1 {
      while_0_arg1_reg.in = muli_1_reg.out;
      while_0_arg1_reg.write_en = 1'd1;
      assign_while_0_init_1[done] = while_0_arg1_reg.done;
    }
    group assign_while_1_init_0 {
      while_1_arg0_reg.in = 32'd0;
      while_1_arg0_reg.write_en = 1'd1;
      assign_while_1_init_0[done] = while_1_arg0_reg.done;
    }
    group assign_while_2_init_0 {
      while_2_arg0_reg.in = 32'd0;
      while_2_arg0_reg.write_en = 1'd1;
      assign_while_2_init_0[done] = while_2_arg0_reg.done;
    }
    comb group bb0_0 {
      std_slt_0.left = while_2_arg0_reg.out;
      std_slt_0.right = 32'd20;
    }
    comb group bb0_2 {
      std_slt_1.left = while_1_arg0_reg.out;
      std_slt_1.right = 32'd20;
    }
    group bb0_4 {
      std_mult_pipe_0.left = while_2_arg0_reg.out;
      std_mult_pipe_0.right = 32'd30;
      muli_0_reg.in = std_mult_pipe_0.out;
      muli_0_reg.write_en = std_mult_pipe_0.done;
      std_mult_pipe_0.go = !std_mult_pipe_0.done ? 1'd1;
      bb0_4[done] = muli_0_reg.done;
    }
    group bb0_6 {
      std_slice_3.in = std_add_2.out;
      arg_mem_2.addr0 = std_slice_3.out;
      arg_mem_2.content_en = 1'd1;
      arg_mem_2.write_en = 1'd0;
      load_0_reg.in = arg_mem_2.read_data;
      load_0_reg.write_en = arg_mem_2.done;
      std_add_2.left = muli_0_reg.out;
      std_add_2.right = while_1_arg0_reg.out;
      bb0_6[done] = load_0_reg.done;
    }
    group bb0_7 {
      std_mult_pipe_1.left = load_0_reg.out;
      std_mult_pipe_1.right = in1;
      muli_1_reg.in = std_mult_pipe_1.out;
      muli_1_reg.write_en = std_mult_pipe_1.done;
      std_mult_pipe_1.go = !std_mult_pipe_1.done ? 1'd1;
      bb0_7[done] = muli_1_reg.done;
    }
    comb group bb0_8 {
      std_slt_2.left = while_0_arg0_reg.out;
      std_slt_2.right = 32'd20;
    }
    group bb0_10 {
      std_mult_pipe_2.left = while_2_arg0_reg.out;
      std_mult_pipe_2.right = 32'd30;
      muli_2_reg.in = std_mult_pipe_2.out;
      muli_2_reg.write_en = std_mult_pipe_2.done;
      std_mult_pipe_2.go = !std_mult_pipe_2.done ? 1'd1;
      bb0_10[done] = muli_2_reg.done;
    }
    group bb0_12 {
      std_slice_2.in = std_add_4.out;
      arg_mem_0.addr0 = std_slice_2.out;
      arg_mem_0.content_en = 1'd1;
      arg_mem_0.write_en = 1'd0;
      std_add_4.left = muli_2_reg.out;
      std_add_4.right = while_0_arg0_reg.out;
      bb0_12[done] = arg_mem_0.done;
    }
    group bb0_13 {
      std_mult_pipe_3.left = in0;
      std_mult_pipe_3.right = arg_mem_0.read_data;
      muli_3_reg.in = std_mult_pipe_3.out;
      muli_3_reg.write_en = std_mult_pipe_3.done;
      std_mult_pipe_3.go = !std_mult_pipe_3.done ? 1'd1;
      bb0_13[done] = muli_3_reg.done;
    }
    group bb0_14 {
      std_mult_pipe_4.left = while_0_arg0_reg.out;
      std_mult_pipe_4.right = 32'd30;
      muli_4_reg.in = std_mult_pipe_4.out;
      muli_4_reg.write_en = std_mult_pipe_4.done;
      std_mult_pipe_4.go = !std_mult_pipe_4.done ? 1'd1;
      bb0_14[done] = muli_4_reg.done;
    }
    group bb0_16 {
      std_slice_1.in = std_add_5.out;
      arg_mem_1.addr0 = std_slice_1.out;
      arg_mem_1.content_en = 1'd1;
      arg_mem_1.write_en = 1'd0;
      std_add_5.left = muli_4_reg.out;
      std_add_5.right = while_1_arg0_reg.out;
      bb0_16[done] = arg_mem_1.done;
    }
    group bb0_17 {
      std_mult_pipe_5.left = muli_3_reg.out;
      std_mult_pipe_5.right = arg_mem_1.read_data;
      muli_5_reg.in = std_mult_pipe_5.out;
      muli_5_reg.write_en = std_mult_pipe_5.done;
      std_mult_pipe_5.go = !std_mult_pipe_5.done ? 1'd1;
      bb0_17[done] = muli_5_reg.done;
    }
    group assign_while_0_latch {
      while_0_arg0_reg.in = std_add_3.out;
      while_0_arg0_reg.write_en = 1'd1;
      while_0_arg1_reg.in = std_add_6.out;
      while_0_arg1_reg.write_en = 1'd1;
      std_add_3.left = while_0_arg0_reg.out;
      std_add_3.right = 32'd1;
      std_add_6.left = while_0_arg1_reg.out;
      std_add_6.right = muli_5_reg.out;
      assign_while_0_latch[done] = (while_0_arg1_reg.done & while_0_arg0_reg.done) ? 1'd1;
    }
    group bb0_19 {
      std_mult_pipe_6.left = while_2_arg0_reg.out;
      std_mult_pipe_6.right = 32'd30;
      muli_6_reg.in = std_mult_pipe_6.out;
      muli_6_reg.write_en = std_mult_pipe_6.done;
      std_mult_pipe_6.go = !std_mult_pipe_6.done ? 1'd1;
      bb0_19[done] = muli_6_reg.done;
    }
    group bb0_21 {
      std_slice_0.in = std_add_7.out;
      arg_mem_2.addr0 = std_slice_0.out;
      arg_mem_2.write_data = while_0_arg1_reg.out;
      arg_mem_2.write_en = 1'd1;
      arg_mem_2.content_en = 1'd1;
      std_add_7.left = muli_6_reg.out;
      std_add_7.right = while_1_arg0_reg.out;
      bb0_21[done] = arg_mem_2.done;
    }
    group assign_while_1_latch {
      while_1_arg0_reg.in = std_add_1.out;
      while_1_arg0_reg.write_en = 1'd1;
      std_add_1.left = while_1_arg0_reg.out;
      std_add_1.right = 32'd1;
      assign_while_1_latch[done] = while_1_arg0_reg.done;
    }
    group assign_while_2_latch {
      while_2_arg0_reg.in = std_add_0.out;
      while_2_arg0_reg.write_en = 1'd1;
      std_add_0.left = while_2_arg0_reg.out;
      std_add_0.right = 32'd1;
      assign_while_2_latch[done] = while_2_arg0_reg.done;
    }
  }
  control {
    seq {
      par {
        assign_while_2_init_0;
      }
      while std_slt_0.out with bb0_0 {
        seq {
          par {
            assign_while_1_init_0;
          }
          while std_slt_1.out with bb0_2 {
            seq {
              seq {
                bb0_4;
                bb0_6;
                bb0_7;
                par {
                  assign_while_0_init_0;
                  assign_while_0_init_1;
                }
                while std_slt_2.out with bb0_8 {
                  seq {
                    seq {
                      bb0_10;
                      bb0_12;
                      bb0_13;
                      bb0_14;
                      bb0_16;
                      bb0_17;
                    }
                    assign_while_0_latch;
                  }
                }
                bb0_19;
                bb0_21;
              }
              assign_while_1_latch;
            }
          }
          assign_while_2_latch;
        }
      }
    }
  }
}