# Generated by Yosys 0.50 (git sha1 b5170e139, g++ 12.2.1 -fPIC -O3)
autoidx 54
attribute \CELL 1
attribute \dynports 1
attribute \top 1
attribute \src "../../myProject/Tile/N_IO/../include/IO.v:2.1-14.10"
module \IO
  parameter \WIDTH 32
  attribute \BUS 1
  attribute \DATA 1
  attribute \FABulous 1
  wire width 32 input 1 \from_fabric
  attribute \BUS 1
  attribute \EXTERNAL 1
  attribute \FABulous 1
  wire width 32 input 3 \in
  attribute \BUS 1
  attribute \EXTERNAL 1
  attribute \FABulous 1
  wire width 32 output 4 \out
  attribute \BUS 1
  attribute \DATA 1
  attribute \FABulous 1
  wire width 32 output 2 \to_fabric
  connect \out \from_fabric
  connect \to_fabric \in
end
