# Generated by Yosys 0.50 (git sha1 b5170e139, g++ 12.2.1 -fPIC -O3)
autoidx 39
attribute \dynports 1
attribute \top 1
attribute \src "../../myProject/Tile/PE/reg_unit.v:1.1-23.10"
module \reg_unit_tide_en_0_tide_rst_0
  parameter \NoConfigBits 2
  parameter \WIDTH 32
  attribute \FABulous 1
  attribute \USER_CLK 1
  wire input 3 \clk
  wire input 2 \en
  attribute \BUS 1
  attribute \DATA 1
  attribute \FABulous 1
  wire width 32 input 4 \reg_in
  attribute \BUS 1
  attribute \DATA 1
  attribute \FABulous 1
  wire width 32 output 5 \reg_out
  wire input 1 \rst
  attribute \CONFIG_BIT 1
  attribute \FABulous 1
  attribute \FEATURE "tide_en"
  wire input 6 \tide_en
  attribute \CONFIG_BIT 1
  attribute \FABulous 1
  attribute \FEATURE "tide_rst"
  wire input 7 \tide_rst
  cell $dffe $auto$ff.cc:266:slice$36
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \WIDTH 32
    connect \CLK \clk
    connect \D \reg_in
    connect \EN \en
    connect \Q \reg_out
  end
  connect \tide_en 1'0
  connect \tide_rst 1'0
end
