# Generated by Yosys 0.50 (git sha1 b5170e139, g++ 12.2.1 -fPIC -O3)
autoidx 35
attribute \CELL 1
attribute \dynports 1
attribute \top 1
attribute \src "myProject/Tile/PE/const_unit.v:2.1-12.10"
module \const_unit
  parameter \NoConfigBits 3
  parameter \WIDTH 32
  attribute \CONFIG_BIT 1
  attribute \FABulous 1
  attribute \FEATURE "const_value"
  attribute \INIT 1
  wire width 8 input 2 \ConfigBits
  attribute \BUS 1
  attribute \DATA 1
  attribute \FABulous 1
  wire width 32 output 1 \const_out
  connect \const_out { \ConfigBits [7] \ConfigBits [7] \ConfigBits [7] \ConfigBits [7] \ConfigBits [7] \ConfigBits [7] \ConfigBits [7] \ConfigBits [7] \ConfigBits [7] \ConfigBits [7] \ConfigBits [7] \ConfigBits [7] \ConfigBits [7] \ConfigBits [7] \ConfigBits [7] \ConfigBits [7] \ConfigBits [7] \ConfigBits [7] \ConfigBits [7] \ConfigBits [7] \ConfigBits [7] \ConfigBits [7] \ConfigBits [7] \ConfigBits [7] \ConfigBits }
end
