# Generated by Yosys 0.50 (git sha1 b5170e139, g++ 12.2.1 -fPIC -O3)
autoidx 22
attribute \dynports 1
attribute \top 1
attribute \src "../../myProject/Tile/PE/ALU.v:1.1-44.10"
module \ALU_ALU_func_5
  parameter \NoConfigBits 3
  parameter \WIDTH 32
  attribute \CONFIG_BIT 1
  attribute \FABulous 1
  attribute \FEATURE "ADD;SUB;AND;OR;XOR;MUL"
  attribute \FEATURE_MAP "std_add(left=>data_in1, right=>data_in2, out=>data_out);"
  wire width 3 input 5 \ALU_func
  attribute \BUS 1
  attribute \DATA 1
  attribute \FABulous 1
  wire width 32 input 1 \data_in1
  attribute \BUS 1
  attribute \DATA 1
  attribute \FABulous 1
  wire width 32 input 2 \data_in2
  attribute \BUS 1
  attribute \DATA 1
  attribute \FABulous 1
  wire width 32 input 3 \data_in3
  attribute \BUS 1
  attribute \DATA 1
  attribute \FABulous 1
  wire width 32 output 4 \data_out
  cell $mul $mul$../../myProject/Tile/PE/ALU.v:34$7
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A \data_in1
    connect \B \data_in2
    connect \Y \data_out
  end
  connect \ALU_func 3'101
end
