# Generated by Yosys 0.50 (git sha1 b5170e139, clang++ 15.0.0 -fPIC -O3)
autoidx 41
attribute \dynports 1
attribute \top 1
attribute \src "../../myProject/Tile/PE/reg_unit.v:1.1-21.10"
module \reg_unit_en_1_rst_z
  parameter \NoConfigBits 3
  parameter \WIDTH 32
  attribute \FABulous 1
  attribute \USER_CLK 1
  wire input 3 \clk
  attribute \CONTROL 1
  attribute \FABulous 1
  wire input 2 \en
  attribute \BUS 1
  attribute \DATA 1
  attribute \FABulous 1
  wire width 32 input 4 \reg_in
  attribute \BUS 1
  attribute \DATA 1
  attribute \FABulous 1
  wire width 32 output 5 \reg_out
  attribute \CONTROL 1
  attribute \FABulous 1
  wire input 1 \rst
  cell $sdff $auto$ff.cc:266:slice$30
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 0
    parameter \WIDTH 32
    connect \CLK \clk
    connect \D \reg_in
    connect \Q \reg_out
    connect \SRST \rst
  end
  connect \en 1'1
end
