# Generated by Yosys 0.50 (git sha1 b5170e139, g++ 12.2.1 -fPIC -O3)
autoidx 26
attribute \dynports 1
attribute \top 1
attribute \src "../../myProject/Tile/PE/ALU.v:1.1-40.10"
module \ALU_ALU_func_6
  parameter \NoConfigBits 3
  parameter \WIDTH 32
  wire width 32 $mul$../../myProject/Tile/PE/ALU.v:34$7_Y
  attribute \CONFIG_BIT 1
  attribute \FABulous 1
  attribute \FEATURE "ADD;SUB;AND;OR;XOR;MUL;MUL_ADD"
  wire width 3 input 5 \ALU_func
  attribute \BUS 1
  attribute \FABulous 1
  wire width 32 input 1 \data_in1
  attribute \BUS 1
  attribute \FABulous 1
  wire width 32 input 2 \data_in2
  attribute \BUS 1
  attribute \FABulous 1
  wire width 32 input 3 \data_in3
  attribute \BUS 1
  attribute \FABulous 1
  wire width 32 output 4 \data_out
  cell $add $add$../../myProject/Tile/PE/ALU.v:35$9
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A $mul$../../myProject/Tile/PE/ALU.v:34$7_Y
    connect \B \data_in3
    connect \Y \data_out
  end
  cell $mul $mul$../../myProject/Tile/PE/ALU.v:35$8
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A \data_in1
    connect \B \data_in2
    connect \Y $mul$../../myProject/Tile/PE/ALU.v:34$7_Y
  end
  connect \ALU_func 3'110
end
