# Generated by Yosys 0.50 (git sha1 b5170e139, g++ 12.2.1 -fPIC -O3)
autoidx 34
attribute \dynports 1
attribute \top 1
attribute \src "../../myProject/Tile/PE/compare.v:1.1-31.10"
module \compare_conf_1
  parameter \NoConfigBits 2
  parameter \WIDTH 32
  attribute \BUS 1
  attribute \FABulous 1
  wire width 32 input 1 \A
  attribute \BUS 1
  attribute \FABulous 1
  wire width 32 input 2 \B
  attribute \BUS 1
  attribute \FABulous 1
  wire width 32 output 3 \Y
  attribute \CONFIG_BIT 1
  attribute \FABulous 1
  attribute \FEATURE "LT;LTE;EQ"
  wire width 2 input 4 \conf
  cell $le $le$../../myProject/Tile/PE/compare.v:25$25
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A \A
    connect \B \B
    connect \Y \Y
  end
  connect \conf 2'01
end
